<html>
<body>
<h1>Provider Entry</h1>
<form action="providerformPHP.php" method="post">
Name: <input type="text" name="p_name"><br>
Address: <textarea cols = "40" rows = "3" name="p_address"></textarea><br>
Latitude: <input type="text" name="p_lat"><br>
Longitude: <input type="text" name="p_long"><br>
City: <input type="text" name="p_city"><br>
Area: <input type="text" name="p_area"><br>
Contact: <input type="text" name="p_contact"><br>
Email:<input type="text" name="p_email"><br>
Website: <input type="text" name="p_website"><br>
Logo: <input type="file" name="file_upload" id="file_upload"><br>
<input type="submit" name="submit">
</form>
</html>