<!DOCTYPE html>
<html>
<head>
<script
src="http://maps.googleapis.com/maps/api/js">
</script>

<script>
var myCenter=new google.maps.LatLng(51.508742,-0.120850);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:17,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  title: 'Set lat/lon values for this property',
  draggable: true
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
function add(){
google.maps.event.addListener(marker, 'dragend', function (event) {
    formlat = document.getElementById("latbox").value = event.latLng.lat();
        formlng = document.getElementById("lngbox").value = event.latLng.lng();
});
}
</script>
</head>

<body>
<div id="googleMap" style="width:500px;height:380px;"></div>
<div id="latlong">
    <p>Latitude: <input size="20" type="text" id="latbox" name="lat" ></p>
    <p>Longitude: <input size="20" type="text" id="lngbox" name="lng" ></p>
  </div>
  <button onclick="add()">Add</button>
  
</body>
</html>
